QDialog#LoginDialog, #RegisterDialog{
    background-color:rgb(255,255,255);
}

#user_label, #password_label{
    color:black;
}

#error_label[state='normal']{
    color:green;
}

#error_label[state='error']{
    color:red;
}

#password_visible[state='unvisible']{
    border: none;
    border-image: url(:/assets/pic/unvisible.png);
}

#password2_visible[state='unvisible']{
    border: none;
    border-image: url(:/assets/pic/unvisible.png);
}

#password_visible[state='visible']{
    border: none;
    border-image: url(:/assets/pic/visible.png);
}

#password2_visible[state='visible']{
    border: none;
    border-image: url(:/assets/pic/visible.png);
}

#forget_btn{
    border: none;
}

#forget_btn:hover{
    color: #0000ff;
}
